logging.level.org.springframework.context=DEBUG

# database configuration:mysqlurl
#mysql://admin:12345678@mysqldb2.c7fjckyvmi3i.us-east-1.rds.amazonaws.com:3306
#spring.datasource.url=mysql://localhost:3306/
#server.port=9090
#spring.datasource.url= jdbc:mysql://database-1.cqsmexjlmrmq.us-east-2.rds.amazonaws.com/prod?useSSL=false
spring.datasource.url= jdbc:mysql://admin:12345678@mysqldb2.c7fjckyvmi3i.us-east-1.rds.amazonaws.com:3306/demo2
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true